<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy</title>
    <style>
        * {
            padding: none;
            margin: none;
            box-sizing: border-box;
        }
        body {
            display: flex;
            min-height: 90vh;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 50px;
            width: 50px;
            animation-name: loader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes loader {
            from {
                height: 50px;
                width: 50px;
            }
            to {
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <img src="images/cu-logo.png">
    <script type="text/javascript">
        (function(){
          setTimeout(function(){
            window.location="./page.html";
          },3000)
        })();
    </script>
</body>
</html>